.extern printf 			# экспорт функции печати
.intel_syntax noprefix	# используем синтаксис интел вместо AT&T
.bss
	.lcomm v_1_ff_5_, 1
	TMP: .byte 24
.data
	TOINTFMT:  .asciz "Вывод: %d\n"
	v_1_r_0_: .int 77
	v_1_ye_4_: .byte 67
	v_1_yew_6_: .int 114
.text
    .global _start
_start:
push rbp
mov rbp, rsp
sub rsp, 5
mov byte ptr [rbp-0], 6
movzx rax, byte ptr [rbp-0]
sub eax, dword ptr [v_1_r_0_]
mov qword ptr [TMP+0], rax
movzx rax, byte ptr [v_1_ye_4_]
sub eax, 7
add rax, qword ptr [TMP+0]
mov qword ptr [TMP+0], rax
movzx rax, byte ptr [rbp-0]
sub eax, 2
sub qword ptr [TMP+0], rax
mov rax, qword ptr [TMP+0]
mov dword ptr [rbp-0], eax
mov qword ptr [TMP+8], rax
mov rax, 1
add eax, dword ptr [rbp-0]
mov dword ptr [rbp-0], eax
mov qword ptr [TMP+16], rax
mov eax, dword ptr [rbp-0]
mov dword ptr [v_1_r_0_], eax
add rsp, 5
pop rbp

mov rdi, offset TOINTFMT
mov rsi, v_1_r_0_
mov rax,0
call printf
mov rax, 60
mov rdi, 0
syscall
