0) GlobVar	/1/r{0}	4
1) Assign	/1/r{0}	77
2) GlobVar	/1/ye{4}	1
3) Assign	/1/ye{4}	67
4) GlobVar	/1/ff{5}	1
5) GlobVar	/1/yew{6}	4
6) Assign	/1/yew{6}	r
7) Proc	main	
8) Alloc	5	
9) Assign	/1/2/3/bb{0}	6
10) Cast	/1/2/3/bb{0}	Int
11) Sub	(10)	/1/r{0}
12) Cast	/1/ye{4}	Int
13) Sub	(12)	7
14) Add	(11)	(13)
15) Cast	/1/2/3/bb{0}	Int
16) Sub	(15)	2
17) Sub	(14)	(16)
18) Assign	/1/2/3/gg{1}	(17)
19) Add	/1/2/3/gg{1}	1
20) Assign	/1/2/3/gg{1}	(19)
21) Assign	/1/r{0}	/1/2/3/gg{1}
22) Free	5	
23) Ret	0	
