<программа> -> <описаниеДанных> ; Enterm | void идентификатор ( Enterm ) { Enterm } Enterm
<описаниеДанных> -> int <определения> | long long int <определения> | char <определения>
<тип> -> int | long long int | char
<определения> -> <определения> , <определение> | <определение>
<определение> -> идентификатор | идентификатор = <выражение>
<параметры> -> <параметры> , <параметр> | <параметр>
<параметр> -> <тип> идентификатор
<блок> -> { Enterm }
<операторы> -> <выражение> ; Enterm | for ( Enterm ;  <for> | <вызовФии> ; Enterm | ; Enterm | { Enterm } Enterm | <описаниеДанных> ; Enterm
<for> -> Enterm ;  Enterm ) Enterm | Enterm ;  Enterm ) { Enterm } | Enterm ;  Enterm ) ;
<вызовФии> -> идентификатор ( Enterm ) 
<присваивание> -> идентификатор = <выражение>
<параметрыВызова> -> <параметрыВызова> , <выражение> | <выражение>
<выражение> -> A2 = <выражение> | A2
A2 -> A2 \ A3 | A3
A3 -> A3 ^ A4 | A4
A4 -> A4 & A5 | A5
A5 -> A5 << A6 | A5 >> A6 | A6
A6 -> A6 + A7 | A6 - A7 | A7
A7 -> A7 * A8 | A7 / A8 | A7 % A8 | A8
A8 -> ~ A8 | A9
A9 -> ( <выражение> ) | идентификатор | символьная | десятичная | восьмеричная | шестнадцатеричная