/*int a=1;
int g = a+2+2;

void inner(int l){
    for(int j = 69; j; j = j / 2){
        print(l,'e',j);
    }
}

void main(){
    for(int i = 5; i; i = i - 1){
        print('k');
        for(int j = 0; 5 - j; j = j + 1){
            print('e',j);
        }
        inner(i);
    }
}*/

int fibres;
void fib(int n) {
    for(;n<3;){
        fibres = 1;
        return;
    }
    fib(n-1);
    int f1 = fibres;
    fib(n-2);
    fibres = fibres + f1;
}

void f(int n){
    fib(n);
    print(fibres);
}

void main(){
    for(int i = 1; i < 10; i = i + 1)
        f(i);
}