0) Proc	rec	
1) Param	/1/2/gg{0}	4
2) Param	/1/2/g{4}	1
3) Alloc	17	
4) Assign	/1/2/3/bb{0}	6
5) Assign	/1/2/3/r{1}	77
6) Nop		
7) Nop		
8) Nop		
9) Nop		
10) Nop		
11) Nop		
12) Nop		
13) Assign	/1/2/3/gg{5}	-817
14) Nop		
15) Assign	/1/2/3/gg{5}	-816
16) Nop		
17) Push	7	
18) Push	-816	
19) Call	/1/rec{0}	
20) Assign	/1/2/3/4/y{9}	0
21) Sub	/1/2/3/4/y{9}	1
22) Jz	(21)	33
23) Nop		
24) Nop		
25) Assign	/1/2/3/4/5/hh{13}	100
26) Add	/1/2/3/r{1}	33
27) Nop		
28) Add	(26)	800
29) Assign	/1/2/3/4/5/hh{13}	(28)
30) Add	/1/2/3/4/y{9}	1
31) Assign	/1/2/3/4/y{9}	(30)
32) Jmp	21	
33) Nop		
34) Free	17	
35) Ret	5	
