0) GlobVar	/1/r{0}	4
1) Assign	/1/r{0}	77
2) Proc	main	
3) Param	/1/2/gg{4}	4
4) Param	/1/2/g{8}	1
5) Alloc	13	
6) Assign	/1/2/3/bb{0}	6
7) Div	/1/r{0}	7
8) Mul	/1/r{0}	(7)
9) Nop		
10) Sub	6	(8)
11) Nop		
12) Nop		
13) Add	(10)	24
14) Assign	/1/2/3/gg{1}	(13)
15) Add	/1/2/3/gg{1}	1
16) Assign	/1/2/3/gg{1}	(15)
17) Assign	/1/2/3/4/y{5}	0
18) Sub	/1/2/3/4/y{5}	1
19) Jz	(18)	30
20) Nop		
21) Nop		
22) Assign	/1/2/3/4/5/hh{9}	100
23) Nop		
24) Nop		
25) Add	/1/r{0}	833
26) Assign	/1/2/3/4/5/hh{9}	(25)
27) Add	/1/2/3/4/y{5}	1
28) Assign	/1/2/3/4/y{5}	(27)
29) Jmp	18	
30) Nop		
31) Free	13	
32) Ret	5	
