namespace Language.Scan
{
    public enum LexType
    {
        Tident = 1,
        Tintd,
        Tinth,
        Tinto,
        Tchar,
        Tfor,
        TintType,
        TlongIntType,
        TcharType,
        TvoidType,
        Tmain,
        Tdelim,
        Tcomma,
        Tlparen,
        Trparen,
        Tlbracket,
        Trbracket,
        Tplus,
        Tminus,
        Tmul,
        Tdiv,
        Tmod,
        Tand,
        Tor,
        Txor,
        Tnot,
        Teq,
        Tlshift,
        Trshift,
        Treturn,
        Tless,
        Tlesseq,
        Tend = 666,
        Terr = 9000
    }}